{
  "files": {
    "ignore": [
      "dist/**",
      "deploy/**",
      "artifacts/**",
      "coverage/**",
      "node_modules",
      "src/gen",
      ".vscode",
      "reports",
      ".gauge"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  }
}
