{
  "name": "gauge-ts",
  "version": "0.0.3",
  "description": "Typescript language runner for gauge",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test:coverage": "jest  --coverage",
    "codecov": "codecov",
    "test": "jest --verbose",
    "gen-proto": "sh genproto.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugdiver/gauge-ts.git"
  },
  "keywords": [
    "gauge",
    "acceptence test",
    "typescript",
    "automaiton"
  ],
  "author": "BugDiver <vinayshankar00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugdiver/gauge-ts/issues"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.20.3",
    "klaw-sync": "^6.0.0",
    "protobufjs": "^6.8.8",
    "ts-node": "^8.5.4",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.13",
    "@types/klaw-sync": "^6.0.0",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "jest-mock-process": "^1.2.0",
    "ts-jest": "^24.0.2"
  }
}
